version: '2'
services:
  postgres:
    image: postgres
    container_name: db.steiner.postgres
    domainname: db.steiner.postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=steinerdb
      - POSTGRES_USER=steiner
      - POSTGRES_PASSWORD=admin